# with constant property:

(gdb) p _d_rho_d_u
$1 = (const MaterialProperty<double> &) @0x7ffff78d5ee0: {<PropertyValue> = {
    _vptr.PropertyValue = 0x7ffff7dbe5e0 <vtable for MaterialProperty<double>+16>}, _value = {_data = 0xe005c0, _size = 1, 
    _allocated_size = 4}}

# without constant property:" (ie full fitted function for density)
(gdb) p _d_rho_d_u
$2 = (const MaterialProperty<double> &) @0xbb7390: {<PropertyValue> = {
    _vptr.PropertyValue = 0x7ffff7dbe5e0 <vtable for MaterialProperty<double>+16>}, _value = {_data = 0xebb930, _size = 4, 
    _allocated_size = 4}}

