=t-depl     parm=bonami
pin_cesll
broad_n

read comp
U-234   1  0  3.0131e-06  600  end
U-235   1  0  3.7503e-04  600  end
U-238   1  0  2.2625e-02  600  end
O-16    1  0  4.5895e-02  600  end
O-17    1  0  1.7482e-05  600  end

O-16   12  0  3.0743e-04  600  end
O-17   12  0  1.1711e-07  600  end
Cr-50  12  0  3.2962e-06  600  end
Cr-52  12  0  6.3564e-05  600  end
Cr-53  12  0  7.2076e-06  600  end
Cr-54  12  0  1.7941e-06  600  end
Fe-54  12  0  8.6699e-06  600  end
Fe-56  12  0  1.3610e-04  600  end
Fe-57  12  0  3.1431e-06  600  end
Fe-58  12  0  4.1829e-07  600  end
Zr-90  12  0  2.1827e-02  600  end
Zr-91  12  0  4.7600e-03  600  end
Zr-92  12  0  7.2758e-03  600  end
Zr-94  12  0  7.3734e-03  600  end
Zr-96  12  0  1.1879e-03  600  end
Sn-112 12  0  4.6735e-06  600  end
Sn-114 12  0  3.1799e-06  600  end
Sn-115 12  0  1.6381e-06  600  end
Sn-116 12  0  7.0055e-05  600  end
Sn-117 12  0  3.7003e-05  600  end
Sn-118 12  0  1.1669e-04  600  end
Sn-119 12  0  4.1387e-05  600  end
Sn-120 12  0  1.5697e-04  600  end
Sn-122 12  0  2.2308e-05  600  end
Sn-124 12  0  2.7897e-05  600  end

h2o    13  den=0.72976   1.0    600 end
boron  13  den=0.72976   975E-6 600 end
end comp

read celldata
  latticecell squarepitch fueld=0.8001 1 cladd=0.9144 12 pitch=1.25984 13 end
end celldata
read depletion
  1
end depletion

read burndata
  power=41.699 burn=0.1 end
end burndata

read branch
  define fuel 1  end
'reference(definition/low) state
  tf=600  end
  tf=900 end
end branch


read model

read parameter
 cmfd=rect
 collapse=yes
 drawit=no
 echo=yes
end parameter

read collapse
40r1 16r2
end collapse

read materials
  mix=1 pn=1 com='fuel'  end
  mix=12 pn=1 com='clad'  end
  mix=13 pn=1 com='mod'  end
end materials


read homo
  500 homo_500 1  end
  501 homo_500 12  end
  502 homo_500 13 end
end homo

read geometry
global unit 1
com='global unit 1'
'Shape Unit  Xmax     Xmin       Ymax      Ymin    
 cylinder 3  0.40005
 cylinder 4  0.4572
 cuboid   5  0.62992  -0.62992  0.62992  -0.62992
 media 1  1  3
 media 12 1 -3 4
 media 13 1 -4 5
 boundary 5 4 4 
 
end geometry


read bnds
    all=mirror
end bnds

end model

end

=shell
cp txtfile16 $RTNDIR/pin.t16
end
