surf 11 inf
surf 12 inf
surf 13 inf
surf 14 inf
surf 15 inf

cell 111 2 fuel -11
cell 112 3 moder -12
cell 113 4 tank  -13
cell 114 5 ctrlPois  -14
cell 115 6 air -15

% --- Single unit cell

% 4 bounding planes of stringer
surf 1 px -2.54
surf 2 px  2.54
surf 3 py -2.54
surf 4 py  2.54

% 4 square cylinders form slot edges
surf 5 sqc 3.556 0 1.524 0.508 
surf 6 sqc -3.556 0 1.524 0.508 
surf 7 sqc 0 3.556 1.524 0.508 
surf 8 sqc 0 -3.556 1.524 0.508 

cell 11 1 fill 3 1 -2 3 -4 5 6 7 8 
cell 12 1 fill 2 -1 6 -4 3% behind in x
cell 13 1 fill 2  2 5 -4 3% in front in x
cell 14 1 fill 2  -3 8 % behind in y
cell 15 1 fill 2  4  7 % front of y
cell 16 1 fill 2  -5 % salt in +x channel
cell 17 1 fill 2 -6
cell 18 1 fill 2 -7
cell 19 1 fill 2 -8
cell 20 1 outside -1 -2 3
cell 21 1 outside  2 -2 3
cell 22 1 outside  4
cell 23 1 outside  -3
