#!/bin/bash
#PBS -l nodes=19:ppn=32:xe
#PBS -l walltime=24:00:00
#PBS -N moltres_job
#PBS -j oe

### cd to the location where you submitted the job, if needed
### note that you are on a PBS MOM node and not running interactively on a
### compute node

cd $PBS_O_WORKDIR

# To add certain modules that you do not have added via ~/.modules
. /opt/modules/default/init/bash # NEEDED to add module function to shell
source /u/sciteam/al007/source_moose_env

aprun -n 608 /u/sciteam/al007/projects/moltres/moltres-opt -i Input.i --color off